APP_DEBUG=1
APP_KEY=abcdef1234567890abcdef1234567890
DB_CONNECTION=pgsql
DB_DRIVER=pgsql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=<DB_HOST>
DB_PORT=5432
DB_DATABASE=postgres
LOGIN_API_URL=http://localhost:1337
HODIS_API_URL=https://hodis.datasektionen.se